# turi

./: CAMBIOS_REALIZADOS.md  COMO_CAMBIAR_IP.txt  DOCUMENTACION_ARQUITECTURA.md  ENTENDIENDO_LOGS_ANDROID.md  INSTALAR_EN_CELULAR.md  INSTRUCCIONES_COPIA_PROYECTO.md  LEEME_PRIMERO.txt  README.md  RESUMEN_INSTALACION.md  SHA1_MULTIPLES_PCs.md  SOLUCION_ERROR_CONEXION.md  SOLUCION_GOOGLE_SIGNIN.md  SOLUCION_RAPIDA.md  build.gradle.kts  limpiar_y_reconstruir.bat  limpiar_y_reconstruir.sh  obtener_sha1.bat  obtener_sha1.sh  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checkbox_background.xml  circle_blue_bg.xml  drawer_background.xml  fd_azul_bordes.xml  fd_blanco_bordes_10.xml  fd_blanco_circulo.xml  fd_btn_azul_bordes.xml  fd_btn_azul_bordes_menu_lateral.xml  fd_btn_azul_bordes_perfil.xml  fd_btn_azul_bordes_transparente.xml  fd_btn_gris_bordes.xml  fd_btn_gris_bordes_superior.xml  fd_btn_gris_oscuro_bordes.xml  fd_celeste_degrade.xml  fd_celeste_degrade_menu_lateral.xml  fd_contorno_azu_fd_blancol.xml  fd_contorno_azu_fd_gris.xml  fd_contorno_azul.xml  fd_contorno_azul_fd_transparentel.xml  fd_contorno_blanco_fd_transparentel.xml  fd_contorno_rojo_fd_blancol.xml  fd_tri_color.xml  fd_verde_circulo.xml  gradient_overlay.xml  gradient_overlay_dark.xml  ic_approved.xml  ic_approved_circle.xml  ic_back_arrow.xml  ic_calendar.xml  ic_calendar_blue.xml  ic_car_blue.xml  ic_carro.xml  ic_changepassword.xml  ic_close.xml  ic_contact.xml  ic_corona.xml  ic_email.xml  ic_facebook.xml  ic_flecha_menu.xml  ic_google.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  fragment_identity.xml  (+31 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
