========================================================================
          ✅ SOLUCIÓN: Cómo Cambiar la IP del Backend
========================================================================

He creado un archivo de configuración centralizado para facilitar el 
cambio de IP cuando uses emulador o celular real.

==================================================================
📁 ARCHIVO CREADO: Config.java
==================================================================

Ubicación: app/src/main/java/robin/pe/turistea/Config.java

Este archivo centraliza TODAS las URLs del backend en un solo lugar.

==================================================================
🔧 CÓMO USARLO
==================================================================

1. ABRIR EL ARCHIVO Config.java

2. CAMBIAR LA IP:
   
   Busca esta línea:
   public static final String BASE_URL = "https://turisteabe-production.up.railway.app";
   
   Cambia "192.168.100.9" por tu IP actual:
   
   OPCIÓN A: EMULADOR
   public static final String BASE_URL = "http://10.0.2.2:4001";
   
   OPCIÓN B: CELULAR REAL
   public static final String BASE_URL = "http://TU_IP:4001";
   
   Ejemplo con tu IP:
   public static final String BASE_URL = "https://turisteabe-production.up.railway.app";

3. COMPILAR Y EJECUTAR
   
   Build → Rebuild Project
   Run la app

==================================================================
📋 ARCHIVOS QUE YA ESTÁN ACTUALIZADOS
==================================================================

✅ Login.java - Ya usa Config.LOGIN_URL
⏳ Register.java - Falta actualizar
⏳ Inicio.java - Falta actualizar  
⏳ Verification_code.java - Falta actualizar
⏳ Package_tourTracking.java - Falta actualizar
⏳ EjemploVolleyLogin.java - Falta actualizar (archivo de ejemplo)

==================================================================
🔄 CÓMO ACTUALIZAR LOS OTROS ARCHIVOS
==================================================================

Busca y reemplaza en cada archivo:

ANTES:
import robin.pe.turistea.R;
import robin.pe.turistea.databinding.FragmentLoginBinding;

DESPUÉS:
import robin.pe.turistea.R;
import robin.pe.turistea.Config;  // ← Agregar esta línea
import robin.pe.turistea.databinding.FragmentLoginBinding;

ANTES:
java.net.URL url = new java.net.URL("http://10.0.2.2:4001/api/signup");

DESPUÉS:
java.net.URL url = new java.net.URL(Config.REGISTER_URL);

==================================================================
📝 CONSTANTES DISPONIBLES
==================================================================

Config.BASE_URL                    → https://turisteabe-production.up.railway.app
Config.LOGIN_URL                   → BASE_URL + /api/signin
Config.REGISTER_URL                → BASE_URL + /api/signup
Config.VERIFY_CODE_URL             → BASE_URL + /api/active/verifycode
Config.USER_ACCOUNT_URL            → BASE_URL + /api/user-account
Config.PACKAGES_URL                → BASE_URL + /api/user-account/packages
Config.ROUTER_PACKAGES_URL         → BASE_URL + /api/user-account/router-packages/
Config.GOOGLE_SIGNIN_URL           → BASE_URL + /api/signin-google
Config.SOCIAL_REGISTER_URL         → BASE_URL + /api/singup-social-network-user

Config.getBaseUrl()                → Detecta automáticamente emulador o celular

==================================================================
✅ VENTAJAS DE ESTE MÉTODO
==================================================================

✅ Cambias la IP en UN SOLO LUGAR
✅ No olvidas cambiar URLs en otros archivos
✅ Más fácil de mantener
✅ Funciona automáticamente en emulador o celular
✅ Código más limpio y organizado

==================================================================
⚠️ IMPORTANTE
==================================================================

Después de cambiar la IP en Config.java, debes:
1. Build → Clean Project
2. Build → Rebuild Project  
3. Ejecutar la app

La app tomará automáticamente la nueva URL.

========================================================================
                          ¡LISTO PARA USAR!
========================================================================

Ahora solo necesitas cambiar la IP en Config.java cada vez que
uses la app en emulador o celular real.

