<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fd_celeste_degrade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Forget_password">

    <ImageView
        android:id="@+id/IcBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="37dp"
        android:background="@drawable/fd_blanco_circulo"
        android:src="@drawable/ic_back_arrow"
        />

    <!-- Caja blanca con bordes redondeados -->
    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:background="@drawable/fd_blanco_bordes"
        android:padding="20dp">

        <!-- Correo -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="72dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:text="Correo"
                android:textColor="@color/azul_oscuro"
                android:textSize="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCorreo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/fd_contorno_azul"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCorreoOlvidado"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/fd_contorno_azul"
                    android:padding="8dp"
                    android:inputType="textEmailAddress"
                    android:maxLength="50" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>



        <Button
            android:id="@+id/btnEnviarCodigo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/fd_btn_azul_bordes"
            android:text="Enviar"/>



    </LinearLayout>

</FrameLayout>