<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fd_celeste_degrade"
    tools:context=".ui.Profile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:background="@drawable/fd_btn_azul_bordes_perfil"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/IcMenuLateral"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_menu_lateral" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="0dp"
                    android:text="Perfil"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/fd_blanco_circulo"
                    android:src="@drawable/ic_user" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvNombreApellido"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Nombre y apellido"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="74dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_corona" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="VIP"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="74dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/ic_carro" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="3000"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0" />

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_email" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Email"
                    android:textColor="@color/azul_oscuro"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewEmailValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="j.santibañez@gmail.com"
                    android:textColor="@color/azul_oscuro"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Teléfono -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_phone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Número telefónico"
                    android:textColor="@color/azul_oscuro"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTelefonoValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="987 654 321"
                    android:textColor="@color/azul_oscuro"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Facebook -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_facebook" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Facebook"
                    android:textColor="@color/azul_oscuro"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jose Santibañez Guerrero"
                    android:textColor="@color/azul_oscuro"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/fd_contorno_rojo_fd_blancol"
            android:text="Cerrar Sesion"
            android:textColor="#f5060a" />
    </LinearLayout>

</LinearLayout>


