<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fd_celeste_degrade"
    tools:context=".ui.New_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/IcBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/fd_blanco_circulo"
            android:contentDescription="Volver"
            android:padding="5dp"
            android:src="@drawable/ic_back_arrow" />

        <!-- Título -->
        <TextView
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="100dp"
            android:gravity="center"
            android:text="Ingrese su nueva Contraseña"
            android:textColor="@color/azul_oscuro"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Caja blanca con bordes redondeados -->
        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="250dp"
            android:layout_marginHorizontal="37dp"
            android:layout_marginTop="-80dp"
            android:background="@drawable/fd_blanco_bordes"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Contraseña Nueva-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="Nueva Contraseña"
                    android:textColor="@color/azul_oscuro"
                    android:textSize="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNewPasswordd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    app:boxBackgroundMode="none"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/NewPasswordd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/fd_contorno_azul"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:padding="8dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

            <!-- Repetir Contraseña Nueva -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="172dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="Repetir Contraseña"
                    android:textColor="@color/azul_oscuro"
                    android:textSize="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilRepetitPasswordd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/fd_contorno_azul"
                    app:boxBackgroundMode="none"
                    app:errorEnabled="true"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtRepetitPasswordd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/fd_contorno_azul"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:padding="8dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

            <Button
                android:id="@+id/btnRestablecerPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/fd_btn_azul_bordes"
                android:text="Restablecer Contraseña"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>