<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fd_celeste_degrade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    tools:context=".ui.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginTop="-40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IcMenuLateral"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/ic_menu_lateral" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="50dp"
            android:text="Ajustes"
            android:textColor="#053755"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Sección de perfil -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/fd_blanco_circulo"
            android:src="@drawable/ic_user"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver perfil"
                android:textSize="18sp"
                android:textColor="#053755"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ir al perfil"
                android:textSize="12sp"
                android:textColor="#053755"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#053755"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Opciones -->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="186dp"
        android:layout_marginHorizontal="87dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!-- Notificaciones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Notificaciones"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Línea -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="24dp" />

        <!-- Ubicación -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="259dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Ubicación"
                android:textColor="#053755"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <!-- Línea -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="24dp" />

        <!-- Idioma -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="176dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="Idioma"
                android:textColor="#053755"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Español"
                android:textColor="#053755"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Cerrar Sesion"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/fd_contorno_rojo_fd_blancol"
        android:textColor="#f5060a"/>

</LinearLayout>
