<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fd_celeste_degrade"
    tools:context=".ui.Login">

    <!-- Título -->
    <TextView
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginVertical="100dp"
        android:layout_marginHorizontal="35dp"
        android:text="Inicio de Sesión"
        android:textSize="30sp"
        android:textColor="@color/white" />

    <!-- Caja blanca con bordes redondeados -->
    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="355dp"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/fd_blanco_bordes"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Correo -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="72dp"
                android:layout_height="11dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Correo"
                android:textColor="@color/azul_oscuro"
                android:textSize="10sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCorreo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:inputType="textEmailAddress"
                app:boxBackgroundMode="none"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/fd_contorno_azul"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:padding="8dp"
                    android:paddingTop="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <!-- Contraseña -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <TextView
                android:layout_width="72dp"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Contraseña"
                android:textColor="@color/azul_oscuro"
                android:textSize="10sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                app:boxBackgroundMode="none"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPasswordd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/fd_contorno_azul"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:padding="8dp"
                    android:paddingTop="8dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fd_btn_azul_bordes"
            android:text="Iniciar Sesion"
            android:textColor="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/azul_oscuro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="-5dp"
                android:text=" O inicia con "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/azul_oscuro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/IcGoogle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="125dp"
                android:src="@drawable/ic_google" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOlvidastePasswordd"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:gravity="center"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="@color/azul_oscuro"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvRegistrate"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:gravity="center"
                android:text="Aun no tienes una cuenta Registrate"
                android:textColor="@color/azul_oscuro"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
