<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fd_celeste_degrade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Change_passwordd">

    <!-- Título -->
    <TextView
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:layout_marginVertical="100dp"
        android:layout_marginHorizontal="35dp"
        android:gravity="center"
        android:text="Cambiar Contraseña"
        android:textSize="30sp"
        android:textColor="#053755"
        android:textStyle="bold"/>

    <!-- Caja blanca con bordes redondeados -->
    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="267dp"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/fd_blanco_bordes"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Contraseña -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="72dp"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Contraseña"
                android:textColor="#053755"
                android:textSize="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                app:boxBackgroundMode="none"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPasswordd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/fd_contorno_azul"
                    android:padding="12dp"
                    android:inputType="textEmailAddress"
                    android:maxLength="50" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <!-- Repetir Contraseña -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="172dp"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Repetir Contraseña"
                android:textColor="#053755"
                android:textSize="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRepetitPasswordd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/fd_contorno_azul"
                app:boxBackgroundMode="none"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRepetitPasswordd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/fd_contorno_azul"
                    android:padding="12dp"
                    android:inputType="textEmailAddress"
                    android:maxLength="50" />

            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fd_btn_azul_bordes"
            android:textColor="@color/white"
            android:text="Restablecer Contraseña" />


    </LinearLayout>

</FrameLayout>